## Containers
CONTAINER_TAG=multi-tensorflow
CONTAINER_WORKAREA=/notebooks

## Local work dir
WORKAREA=workarea

## Consts
CIFAR10_GPU_TRAINER=/usr/local/lib/python2.7/dist-packages/tensorflow/models/image/cifar10/cifar10_multi_gpu_train.py
STANDALONE_TRAINER=workarea/cifar10_standalone_train.py
CLUSTER_TRAINER=workarea/cifar10_cluster_train.py

## Hosts
TF_PARAMETER_SERVER="parameter_server"

## Workers
TF_WORKER="worker"

